# inside-bangladesh

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bangladesh/tourism/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangladesh/tourism/: InsideBDApplication.java
app/src/main/java/com/bangladesh/tourism/adapter/: SampleRecyclerAdapter.java
app/src/main/java/com/bangladesh/tourism/api/: InsideBDApi.java
app/src/main/java/com/bangladesh/tourism/api/services/: AdService.java  ApiService.java  LoginService.java
app/src/main/java/com/bangladesh/tourism/dependecy/: AndroidModule.java  InsideBDModule.java
app/src/main/java/com/bangladesh/tourism/models/: ApiResponse.java  Login.java  Make.java
app/src/main/java/com/bangladesh/tourism/tracking/: LocationTracker.java  TCLocation.java
app/src/main/java/com/bangladesh/tourism/ui/activity/: LocationActivity.java  MainActivity.java  S_MainActivity.java
app/src/main/java/com/bangladesh/tourism/ui/fragment/: FiveFragment.java  (+12 more)
app/src/main/java/com/bangladesh/tourism/util/: AppNavigation.java  AppUtils.java  CircularImageTransform.java  CompanionLog.java  Constants.java  ImageUtils.java  LocationUtils.java
app/src/main/res/layout/: activity_log_in.xml  activitymain.xml  content_main.xml  custom_tab.xml  fragment_four.xml  fragment_main.xml  fragment_one.xml  location_custom_tab.xml  locationfragone.xml  locationfragtwo.xml  sample_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bangladesh/tourism/: ExampleUnitTest.java
(+2 files in other folders)
